# Blazor.Tailwind.Template

./: .gitignore  Blazor.Tailwind.Template.sln  Directory.Packages.props  README.md
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: Program.cs  Web.csproj  tailwind.config.js
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Pages/: Home.razor
